// MIXINS
// --------------------------------------------------
// ANIMACIONES 
// ---------------------------------
.animation-delay(@animationDelay) {
  -webkit-animation-delay: @animationDelay;
   -khtml-animation-delay: @animationDelay;
     -moz-animation-delay: @animationDelay;
      -ms-animation-delay: @animationDelay;
       -o-animation-delay: @animationDelay;
          animation-delay: @animationDelay;
}
.animation-direction(@animationDirection) {
  -webkit-animation-direction: @animationDirection;
   -khtml-animation-direction: @animationDirection;
     -moz-animation-direction: @animationDirection;
      -ms-animation-direction: @animationDirection;
       -o-animation-direction: @animationDirection;
          animation-direction: @animationDirection;
}
.animation-duration(@animationDuration) {
  -webkit-animation-duration: @animationDuration;
   -khtml-animation-duration: @animationDuration;
     -moz-animation-duration: @animationDuration;
      -ms-animation-duration: @animationDuration;
       -o-animation-duration: @animationDuration;
          animation-duration: @animationDuration;
}
.animation-fill-mode(@animationFillMode) {
  -webkit-animation-fill-mode: @animationFillMode;
   -khtml-animation-fill-mode: @animationFillMode;
     -moz-animation-fill-mode: @animationFillMode;
      -ms-animation-fill-mode: @animationFillMode;
       -o-animation-fill-mode: @animationFillMode;
          animation-fill-mode: @animationFillMode;
}
.animation-iteration-count(@animationIterationCount) {
  -webkit-animation-iteration-count: @animationIterationCount;
   -khtml-animation-iteration-count: @animationIterationCount;
     -moz-animation-iteration-count: @animationIterationCount;
      -ms-animation-iteration-count: @animationIterationCount;
       -o-animation-iteration-count: @animationIterationCount;
          animation-iteration-count: @animationIterationCount;
}
.animation-name(@animationName) {
  -webkit-animation-name: @animationName;
   -khtml-animation-name: @animationName;
     -moz-animation-name: @animationName;
      -ms-animation-name: @animationName;
       -o-animation-name: @animationName;
          animation-name: @animationName;
}
.animation-play-state(@animationPlayState) {
  -webkit-animation-play-state: @animationPlayState;
   -khtml-animation-play-state: @animationPlayState;
     -moz-animation-play-state: @animationPlayState;
      -ms-animation-play-state: @animationPlayState;
       -o-animation-play-state: @animationPlayState;
          animation-play-state: @animationPlayState;
}
.animation-timing-function(@animationTiming) {
  -webkit-animation-timing-function: @animationTiming;
   -khtml-animation-timing-function: @animationTiming;
     -moz-animation-timing-function: @animationTiming;
      -ms-animation-timing-function: @animationTiming;
       -o-animation-timing-function: @animationTiming;
          animation-timing-function: @animationTiming;
}


  // animation-name, 
  // animation-duration,, 
  // animation-timing-function,
  // animation-delay, 
  // animation-iteration-count, 
  // animation-direction,
  // animation-fill-mode


.animation(@animation) {
  -webkit-animation: @animation;
   -khtml-animation: @animation;
     -moz-animation: @animation;
      -ms-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}

// MATICES DE COLORES
// ----------------------------------
// Color de fondo
// ----------------------------------
.lightBackground (@percent: 50%, @color: @black){ 
  background-color: lighten(@color, @percent);
}
// Color de bordes
// ----------------------------------
.lightBorder (@ancho: 1px, @tipo: solid, @percent: 50%, @color: @white){ 
  border: @ancho @tipo lighten(@color, @percent);
}
.lightBorderTop (@ancho: 1px, @tipo: solid, @percent: 50%, @color: @black){ 
  border-top: @ancho @tipo lighten(@color, @percent);
}
.lightBorderRight (@ancho: 1px, @tipo: solid, @percent: 50%, @color: @black){ 
  border-right: @ancho @tipo lighten(@color, @percent);
}
.lightBorderBottom (@ancho: 1px, @tipo: solid, @percent: 50%, @color: @black){ 
  border-bottom: @ancho @tipo lighten(@color, @percent);
}
.lightBorderLeft (@ancho: 1px, @tipo: solid, @percent: 50%, @color: @black){ 
  border-left: @ancho @tipo lighten(@color, @percent);
}
// Color de fuente
// ----------------------------------
.lightColor (@percent: 50%, @color: @black){ 
  color: lighten(@color, @percent);
}

// Fuentes
// ----------------------------------
.font(@fuente: @mainFont, @alternativeFont: @sansFontFamily){
  font-family: @fuente, @alternativeFont;
  font-style: normal;
  font-weight: normal;
}

// No list
// ----------------------------------
.no-list (){
  display: inline-block;
  list-style: none;
  .margin-padding;
}

// No margin no padding
// ----------------------------------
.margin-padding(@margin: 0, @padding: 0){
  margin: @margin;
  padding: @padding;
}

// Absolute position
// ----------------------------------
.center-position (@height, @width) {
  height: @height;
  left: 50%;
  margin: -(round(@height / 2)) 0 0 -(round(@width / 2));
  position: absolute;
  top: 50%;
  width: @width;
}

// Flotar elementos (sin float: left o right)
// ----------------------------------
.inline-block(@ancho: auto, @valign: middle) {
	display: inline-block;
	vertical-align: @valign;
	width: @ancho;
  .ie7-inline-block();
}

// Centrado de elementos
// ----------------------------------
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

// Webkit-style focus
// ------------------
.tab-focus() {
  // Default
  outline: thin dotted #333;
  // Webkit
  outline: round(@baseFontSize * 0.35) auto -webkit-focus-ring-color;
  outline-offset: -(round(@baseFontSize * 0.1));
}

// Ancho y alto de elementos
// ----------------------------------
.size(@height: round(@baseFontSize * 0.35), @width: round(@baseFontSize * 0.35)) {
  height: @height;
  width: @width;
}
.size-padding(
  @height,
  @width, 
  @padTop: round(@baseFontSize * 0.35), 
  @padRight: round(@baseFontSize * 0.35),
  @padBottom: round(@baseFontSize * 0.35),
  @padLeft: round(@baseFontSize * 0.35)
  ){
  @sizeWidthPad: @width - (@padRight + @padLeft);
  @sizeHeightPad: @height - (@padTop + @padBottom);
  padding: @padTop @padRight @padBottom @padLeft;
  .size(@sizeHeightPad, @sizeWidthPad,);
}
.size-hide (@background, @height, @width, @bgPosition: left top) {
    background-color: transparent;
    background-image: url(@background);
    background-repeat: no-repeat;
    .position-icon (@height, @width, @bgPosition);
    a {
      display: block;
    }
}
.size-icon (@background, @height, @width, @bgPosition) {
  margin: 0;
  .inline-block();
  .size-hide(@background, @height, @width, @bgPosition);
}
.position-icon (@height, @width, @bgPosition){
  background-position: @bgPosition;
  line-height: @height * 3;
  overflow:  hidden;
  text-indent:  @width * 3;
  .size(@height, @width);
}
.sprite (@background, @height, @width, @top, @left, @bgPosition: 0 0){
  .size-hide (@background, @height, @width);
  .center-position (@height, @width);
  margin-top: @top;
  margin-left: @left;
  &:hover {
    background-position: @bgPosition;
  }
}
.sprite2 (@background, @height, @width, @top, @left, @bgPosition: 0 0){
  .size-hide (@background, @height, @width);
  .center-position (@height, @width);
  margin-top: @top;
  margin-left: @left;
  background-position: @bgPosition
}
.glowSprite () {
  .transition(.3s);
  &:hover{
      .border-radius(40px);
      .box-shadow(@spriteShadow);
    }
}
.edificios (@height, @width, @top, @left){
  .center-position (@height / 4, @width / 4);
  margin-top: @top;
  margin-left: @left;
  .transition(.3s);
  &.onClick {
    .size(@height, @width);
    margin-top: @top - (@height / 4);
    margin-left: @left - (@width / 4);
    z-index: 99;
  }
}
.objetoSwiffy (@height, @width, @top, @left){
  .center-position (@height, @width);
  margin-top: @top;
  margin-left: @left;
  div {
    background: transparent !important; 
  }
}
.cambiaAB(@BG, @BGP, @H, @W) {
  background-image: @BG;
  background-position: @BGP;
  .size(@H, @W);
}
// Text overflow
// ----------------------------------
// Requiere inline-block o block para que aplique apropiadamente el estilo
.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

// CSS3 PROPERTIES
// ----------------------------------

//Blur
.blurry(@amount){
  -webkit-filter: blur(@amount);
     -moz-filter: blur(@amount);
       -o-filter: blur(@amount);
      -ms-filter: blur(@amount);
          filter: blur(@amount);
}

// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
   -khtml-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}
.border-radius-all (@topleft: 0, @topright: 0, @bottomright: 0, @bottomleft: 0) {
     -webkit-border-top-left-radius: @topleft;
    -webkit-border-top-right-radius: @topright;
 -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
      -khtml-border-top-left-radius: @topleft;
     -khtml-border-top-right-radius: @topright;
  -khtml-border-bottom-right-radius: @bottomright;
   -khtml-border-bottom-left-radius: @bottomleft;
         -moz-border-radius-topleft: @topleft;
        -moz-border-radius-topright: @topright;
     -moz-border-radius-bottomright: @bottomright;
      -moz-border-radius-bottomleft: @bottomleft;
          -ms-border-radius-topleft: @topleft;
         -ms-border-radius-topright: @topright;
      -ms-border-radius-bottomright: @bottomright;
       -ms-border-radius-bottomleft: @bottomleft;
           -o-border-radius-topleft: @topleft;
          -o-border-radius-topright: @topright;
       -o-border-radius-bottomright: @bottomright;
        -o-border-radius-bottomleft: @bottomleft;
             border-top-left-radius: @topleft;
            border-top-right-radius: @topright;
         border-bottom-right-radius: @bottomright;
          border-bottom-left-radius: @bottomleft;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
   -khtml-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
      -ms-box-shadow: @shadow;
       -o-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
   -khtml-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
   -khtml-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
   -khtml-transform: rotateX(@degrees);
     -moz-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees);
       -o-transform: rotateX(@degrees);
          transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
   -khtml-transform: rotateY(@degrees);
     -moz-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees);
       -o-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}
.rotateZ(@degrees) {
  -webkit-transform: rotateZ(@degrees);
   -khtml-transform: rotateZ(@degrees);
     -moz-transform: rotateZ(@degrees);
      -ms-transform: rotateZ(@degrees);
       -o-transform: rotateZ(@degrees);
          transform: rotateZ(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
   -khtml-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x: 0, @y: 0) {
  -webkit-transform: translate(@x, @y);
   -khtml-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x: 0, @y: 0) {
  -webkit-transform: skew(@x, @y);
   -khtml-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x: 0, @y: 0, @z: 0) {
  -webkit-transform: translate(@x, @y, @z);
   -khtml-transform: translate(@x, @y, @z);
     -moz-transform: translate(@x, @y, @z);
      -ms-transform: translate(@x, @y, @z);
       -o-transform: translate(@x, @y, @z);
          transform: translate(@x, @y, @z);
}
.origin(@origin) {
  -webkit-transform-origin: @origin;
   -khtml-transform-origin: @origin;
     -moz-transform-origin: @origin;
      -ms-transform-origin: @origin;
       -o-transform-origin: @origin;
          transform-origin: @origin;
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
   -khtml-background-clip: @clip;
     -moz-background-clip: @clip;
      -ms-background-clip: @clip;
       -o-background-clip: @clip;
          background-clip: @clip;
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
   -khtml-background-size: @size;
     -moz-background-size: @size;
      -ms-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}


// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
   -khtml-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
      -ms-box-sizing: @boxmodel;
       -o-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
   -khtml-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction: both) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: @gridColumnGutter) {
  -webkit-column-count: @columnCount;
   -khtml-column-count: @columnCount;
     -moz-column-count: @columnCount;
      -ms-column-count: @columnCount;
       -o-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
   -khtml-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
      -ms-column-gap: @columnGap;
       -o-column-gap: @columnGap;
          column-gap: @columnGap;
}
.column-break-inside(@columBreak: avoid) {
  -webkit-column-break-inside: @columBreak;
   -khtml-column-break-inside: @columBreak;
     -moz-column-break-inside: @columBreak;
      -ms-column-break-inside: @columBreak;
       -o-column-break-inside: @columBreak;
          column-break-inside: @columBreak;
}
.column-count(@columnCount) {
  -webkit-column-count: @columnCount;
   -khtml-column-count: @columnCount;
     -moz-column-count: @columnCount;
      -ms-column-count: @columnCount;
       -o-column-count: @columnCount;
          column-count: @columnCount;
}
.column-gap (@columnGap){
  -webkit-column-gap: @columnGap;
   -khtml-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
      -ms-column-gap: @columnGap;
       -o-column-gap: @columnGap;
          column-gap: @columnGap;
}
.column-width(@columWidth: auto){
  -webkit-column-width: @columWidth;
   -khtml-column-width: @columWidth;
     -moz-column-width: @columWidth;
      -ms-column-width: @columWidth;
       -o-column-width: @columWidth;
          column-width: @columWidth;
}
//Background Cover

.attachment(){
  -webkit-background-attachment: fixed;
   -khtml-background-attachment: fixed;
     -moz-background-attachment: fixed;
      -ms-background-attachment: fixed;
       -o-background-attachment: fixed;
          background-attachment: fixed;
  }
.unattach(){
  -webkit-background-attachment: scroll;
   -khtml-background-attachment: scroll;
     -moz-background-attachment: scroll;
      -ms-background-attachment: scroll;
       -o-background-attachment: scroll;
          background-attachment: scroll;
  }

// Opacity
.opacity(@opacity: 100) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Background Color Opacity

.bgOpacity(@rgb, @opacity){
    background-color: rgba(@rgb, @opacity);
}



// BACKGROUNDS
// --------------------------------------------------

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent {
  .background(@color: @white, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  }
  .border(@color: @white, @alpha: 1) {
    border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    .background-clip(padding-box);
  }
}

// Gradient Bar Colors for buttons and alerts
.gradientBar(@primaryColor, @secondaryColor) {
  #gradient > .vertical(@primaryColor, @secondaryColor);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}
.gradientBarHorizontal(@primaryColor, @secondaryColor) {
  #gradient > .horizontal(@primaryColor, @secondaryColor);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

// Gradients
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@innerColor: #555, @outerColor: #333)  {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -ms-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
  }
  .striped(@color, @angle: -45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}
.buttonBackground(@startColor, @endColor) {
  .gradientBar(@startColor, @endColor);
  *background-color: @endColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  .reset-filter();

  // in these cases the gradient won't cover the background, so we override
  &:hover, &:active, &.active, &.disabled, &[disabled] {
    background-color: @endColor;
    *background-color: darken(@endColor, 5%);
  }

  // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
  &:active,
  &.active {
    background-color: darken(@endColor, 10%) e("\9");
  }
}
// IE7 inline-block
// ----------------
.ie7-inline-block() {
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}
// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.ie7-restore-left-whitespace() {
  *margin-left: .3em;

  &:first-child {
    *margin-left: 0;
  }
}

.ie7-restore-right-whitespace() {
  *margin-right: .3em;

  &:last-child {
    *margin-left: 0;
  }
}


// Reset filters for IE
.reset-filter() {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

// FONTS
// --------------------------------------------------

#font {
  #family {
    .serif() {
      font-family: @serifFontFamily;
    }
    .sans-serif() {
      font-family: @sansFontFamily;
    }
    .monospace() {
      font-family: @monoFontFamily;
    }
  }
  .shorthand(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .serif(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #font > #family > .serif;
    #font > .shorthand(@size, @weight, @lineHeight);
  }
  .sans-serif(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #font > #family > .sans-serif;
    #font > .shorthand(@size, @weight, @lineHeight);
  }
  .monospace(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
    #font > #family > .monospace;
    #font > .shorthand(@size, @weight, @lineHeight);
  }
}
.text-stroke(@strokeSize: 3px, @strokeShadow: 1px, @strokeColor: @white) {
  /*-webkit-text-fill-color: @colorFont;
  -webkit-text-stroke-width: @strokeSize;
  -webkit-text-stroke-color: @white;*/
  text-shadow:  -(@strokeSize) -(@strokeSize) 0 @strokeColor,
              @strokeShadow -(@strokeSize) 0 @strokeColor,
              -(@strokeSize) @strokeSize 0 @strokeColor,
              @strokeSize @strokeSize 0 @strokeColor;
}
// CALCULOS 
// --------------------------------------------------
.width-calc(@operations){ /*.width-calc(~"100% - 10px"); */
  width: -webkit-calc(@operations);
  width: -khtml-calc(@operations);
  width: -moz-calc(@operations);
  width: -ms-calc(@operations);
  width: -o-calc(@operations);
  width: calc(@operations);
}
.height-calc(@operations){ /*.height-calc(~"100% - 10px"); */
  height: -webkit-calc(@operations);
  height: -khtml-calc(@operations);
  height: -moz-calc(@operations);
  height: -ms-calc(@operations);
  height: -o-calc(@operations);
  height: calc(@operations);
}
//CIRCULOS
//-------------------------------------------------
.circle(@radius) {
  .border-radius(@radius/2);
  .size(@radius, @radius);
}
// Salto de linea
.halfLine(@textSize){
  line-height: (@textSize/3)
}

.middle{
  margin: 0 auto;
}
.simpleBG(@leImg){
  background-image: url("@{leImg}.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  .background-size(100%);
}

// MOVIL

.portraitBG(@leImg){
  background-image: url("@{leImg}_p.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  .background-size(100%);
}

.headPortrait(@leImg){
  background-image: url("@{leImg}_p.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  .background-size(100%);
}

.landscapeBG(@leImg){
  background-image: url("@{leImg}_l.jpg");
  background-position: top top;
  background-repeat: no-repeat;
  .background-size(100%);
}
.headLandscape(@leImg){
  background-image: url("@{leImg}_l.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  .background-size(100%);
}
//Tamaños pantalla

.iphone4_Portrait(){
  width: 100%;
  height: 480px;
  .background-size(100%);
}

.iphone4_Landscape(){
  width: 100%;
  height: 320px;
}

.iphone5_Portrait(){
  width: 100%;
  height: 568px;
}

.iphone5_Landscape(){
  width: 100%;
  height: 320px;
}

.samsung_Portrait(){
  width: 100%;
  height: 640px;
}
.samsung_Landscape(){
  width: 100%;
  height: 360px;
}

