/* Menu */

.btnMenu {
	background: #fff;
	border-radius: 5px;
	cursor: pointer;
	display: inline-block;
	height: 36px;
	left: 5px;
	position: relative;
	top: 5px;
	width: 36px;
	

	&:before { 
		color: @blue;
		content: '\e614';
		display: inline-block;
		font-family: "dreamIcons";
		font-size: 1.2em;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		height: 36px;
		line-height: 36px;
		text-align: center;
		text-transform: none;
		width: 36px;		
	}

	&:hover { background: #fff; &:before { color: #999; } }
}

// Header

.header{
	background-color: @white;
	height: 3em;
	position: fixed;
	width: 100%;
	z-index: 99;

	-moz-transition: all 300ms;
	-webkit-transition: all 300ms;
	transition: all 300ms;
}
