// DREAM
.contentBox{
	margin-top: 1.7em;
	position: relative;
}

.dreamStart, .ethosStart, .talentStart{
	position: fixed;
	z-index: 0;
}
.intro{
	height: 280px;
	position: absolute;
	width: 100%;
	z-index: 2;
	.textBox{
		margin-left: 10px;
	}
}
.introWhite{
	background-color: rgba(255,255,255,0.5);
}
.introBlack{
	background-color: rgba(0,0,0,0.5);
}
.btnIntro{
	//.center-position(32px, 320px);
	position: relative;
	.startText{
		display: block;
		font-size: 1.1em;
	}
	text-align: center;
	z-index: 9;
}

// ETHOS

.contenido_fluid{
	background-color: @white;
	height: 100%;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.ethos{
	margin-top: .5em;
	text-align: center;
}

.methodBox{
	vertical-align: top;
	position: relative;
} 

// TALENTO

#leTalent{
	padding-top: 3em;
}

.leInfo{
	display: inline-block;
	position: relative;
	width: 60%;
	margin-bottom: 1em;
}
.leName, .leTitle{
	h3, h5{
		margin:5px;
	}
	position: relative;
	vertical-align: bottom;
}
.profileBox{
	border-bottom: 1px solid #eee;
	margin-bottom: 1em;
}
.profileInfo{
	position: relative;
	margin-top: -1em;
}
.profilePic{
	display: inline-block;
	position: relative;
	margin-right: 1em;
	.circle(100px);
}

.aAngel{
	.simpleBG(@aAngel);
}
.eAngel{
	.simpleBG(@eAngel);
}
.iArces{
	.simpleBG(@iArces);
}
.yCisneros{
	.simpleBG(@yCisneros);
}
.iDelarosa{
	.simpleBG(@iDelarosa);
}
.aFlores{
	.simpleBG(@aFlores);
}
.mGomez{
	.simpleBG(@mGomez);
}
.fGonzalez{
	.simpleBG(@fGonzalez);
}
.mLuna{
	.simpleBG(@mLuna);
}
.eMaldonado{
	.simpleBG(@eMaldonado);
}
.rMarcos{
	.simpleBG(@rMarcos);
}
.jMoreno{
	.simpleBG(@jMoreno);
}
.dOrtega{
	.simpleBG(@dOrtega);
}
.mSoriano{
	.simpleBG(@mSoriano);
}
.cVillavicencio{
	.simpleBG(@cVillavicencio);
}
.fYanez{
	.simpleBG(@fYanez);
}
.dZarate{
	.simpleBG(@dZarate);
}
.noPic{
	.simpleBG(@noPic);
}