// Variables Globales ----- //

// Colores
//::::::::::::::::::::::::::://
@black:           #000;
@blue:            #06a7e2;
@white:           #fff;
@gray:            #979797;
@lightGray:       #dfe5eb;

// Colores RGB
@rgb-black:           0, 0, 0;
@rgb-white:           255, 255, 255;
@rgb-blue:            "6, 167, 226";
@rgb-gray:            151, 151, 151;
@rgb-lightGray:       229, 223, 225;

//Opciones para modificar los colores del menú
@menuColor: @white;
@activeMenuBtn: @blue;

// Tipografía
//:::::::::::::::::::::::::://
@mainFont:				'OpenSans-Light';
@secondaryFont:			'OpenSans-Regular';		
@sansFontFamily:        Arial, Helvetica;
@serifFontFamily:       Georgia, Times New Roman, Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, monospace;

@baseFontSize:          .9em;
@baseFontFamily:        @mainFont, @sansFontFamily;
@supportFontFamily:     @secondaryFont, @sansFontFamily;
@baseFontWeight:		normal;
@baseLineHeight:        @baseFontSize * 1.26;
@altFontFamily:         @serifFontFamily;
@baseFontFamilyIE: 		@baseFontFamily; 

@headingsFontFamily:    @baseFontFamily;
@headingsFontWeight:    bold;
@headingsColor:         @white;
@headingsFontFamilyIE:	@baseFontFamilyIE;

@boldFontFamily:		@baseFontFamily;
@boldFontWeight:		bold;
@boldFontStyle:			normal;

@italicFontFamily:		@baseFontFamily;
@italicFontWeight:		normal; // 700
@italicFontStyle:		italic;

//Scaffolding
//:::::::::::::::::::::::::://
@bodyBackground:       	@white;
@textColor:             @black;
@widthLayout:			960px;
@footerBackground:		none;
@overflowX:				hidden;

//Links
//:::::::::::::::::::::::::://
@linkColor:             @white;
@linkColorHover:        @blue;
@linkColorVisited:		@white;
@linkTextDecoration: 	none;

//Imagenes Movil
//:::::::::::::::::::::::::://
@portraitExt: 			'_p.jpg';
@landscapeExt: 			'_l.jpg';
