[class^="icon-"], [class*=" icon-"] {
	font-family: 'dreamIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
	content: "\e600";
}
.icon-left:before {
	content: "\e601";
}
.icon-right:before {
	content: "\e602";
}
.icon-up:before {
	content: "\e603";
}
.icon-dream:before {
	content: "\e604";
}
.icon-alarm:before {
	content: "\e605";
}
.icon-android:before {
	content: "\e606";
}
.icon-apple:before {
	content: "\e607";
}
.icon-cloud:before {
	content: "\e608";
}
.icon-cloudUp:before {
	content: "\e609";
}
.icon-compass:before {
	content: "\e60a";
}
.icon-fb:before {
	content: "\e60b";
}
.icon-gear:before {
	content: "\e60c";
}
.icon-idea:before {
	content: "\e60d";
}
.icon-insta:before {
	content: "\e60e";
}
.icon-ipad:before {
	content: "\e60f";
}
.icon-laptop:before {
	content: "\e610";
}
.icon-like:before {
	content: "\e611";
}
.icon-linkedin:before {
	content: "\e612";
}
.icon-macOk:before {
	content: "\e613";
}
.icon-menu:before {
	content: "\e614";
}
.icon-smartphone:before {
	content: "\e615";
}
.icon-tool:before {
	content: "\e616";
}
.icon-tw:before {
	content: "\e617";
}
.icon-warn:before {
	content: "\e618";
}
.icon-window:before {
	content: "\e619";
}
.icon-windows:before {
	content: "\e61a";
}
.icon-world:before {
	content: "\e61b";
}
.icon-youTube:before {
	content: "\e61c";
}
.icon-code:before {
	content: "\e61d";
}