// Ruta Carpetas
@HOME: "home/";
@SEC: "secciones/";
@TEAM: "talento/";
@DREAM: "dream/";
@ETHOS: "ethos/";
@ruta: "../../img/";

//Slides
@HOME-slide1: "@{ruta}@{HOME}slide1";
@HOME-slide2: "@{ruta}@{HOME}slide2";
@HOME-slide3: "@{ruta}@{HOME}slide3";

//Imágenes Home
@HOME-l2: "@{ruta}@{HOME}solutions";
@HOME-l3: "@{ruta}@{HOME}team";

//Dream

@dreamStart: "@{ruta}@{SEC}@{DREAM}dream";
@method1: "@{ruta}@{SEC}@{DREAM}process01";
@method2: "@{ruta}@{SEC}@{DREAM}process02";
@method3: "@{ruta}@{SEC}@{DREAM}process03";
@method4: "@{ruta}@{SEC}@{DREAM}process04";
@method5: "@{ruta}@{SEC}@{DREAM}process05";

//Ethos
@ethosStart: "@{ruta}@{SEC}@{ETHOS}ethosIntro";
@value1: "@{ruta}@{SEC}@{ETHOS}values01";
@value2: "@{ruta}@{SEC}@{ETHOS}values02";
@value3: "@{ruta}@{SEC}@{ETHOS}values03";

//Talento
@talentStart: "@{ruta}@{SEC}@{TEAM}talento";


//Imágenes Equipo
@aAngel: "@{ruta}@{SEC}@{TEAM}aAngel";
@eAngel: "@{ruta}@{SEC}@{TEAM}eAngel";
@iArces: "@{ruta}@{SEC}@{TEAM}iArces";
@yCisneros: "@{ruta}@{SEC}@{TEAM}yCisneros";
@aFlores: "@{ruta}@{SEC}@{TEAM}aFlores";
@mGomez: "@{ruta}@{SEC}@{TEAM}mGomez";
@fGonzalez: "@{ruta}@{SEC}@{TEAM}fGonzalez";
@aHernandez: "@{ruta}@{SEC}@{TEAM}aHernandez";
@mHuerta: "@{ruta}@{SEC}@{TEAM}mHuerta";
@eMaldonado: "@{ruta}@{SEC}@{TEAM}eMaldonado";
@mLuna: "@{ruta}@{SEC}@{TEAM}mLuna";
@rMarcos: "@{ruta}@{SEC}@{TEAM}rMarcos";
@jMoreno: "@{ruta}@{SEC}@{TEAM}jMoreno";
@dOrtega: "@{ruta}@{SEC}@{TEAM}dOrtega";
@iDelarosa: "@{ruta}@{SEC}@{TEAM}iDelarosa";
@mSoriano: "@{ruta}@{SEC}@{TEAM}mSoriano";
@noPic: "@{ruta}@{SEC}@{TEAM}noPic";
@cVillavicencio: "@{ruta}@{SEC}@{TEAM}cVillavicencio";
@fYanez: "@{ruta}@{SEC}@{TEAM}fYanez";
@dZarate: "@{ruta}@{SEC}@{TEAM}dZarate";
