body{
	font-family: @mainFont;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
}
h1{
	font-family: @mainFont;
	font-size: 3em;
	font-weight: 400;
	line-height: auto;
}
h2{
	font-family: @mainFont;
	font-size: 2.3em;
	font-weight: 400;
	line-height: auto;
}

h3{
	font-family: @mainFont;
	font-size: 1.5em;
	font-weight: 400;
	line-height: 1.2em;
}
h4{
	font-family: @mainFont;
	font-size: 1.3em;
	font-weight: 400;
	line-height: 1.2em;
}

h5{
	font-family: @mainFont;
	font-size: 1.1em;
	font-weight: 400;
	line-height: 18px;	
}
p{
	font-family: @mainFont;
	font-size: 1em;
}
a {
	color: @white;
	text-decoration: none;
}

.absolute{
	position: absolute;
}
.black{
	color: @black;
}
.blue{
	color: @blue;
}
.caps{
	text-transform: uppercase;
}
.center{
	text-align: center;
}
.grey{
	color: @gray;
}
.leBold{
	font-weight: bolder;
}
.left{
	text-align: left !important;
}
.leItaliani{
	font-style: italic;
}
.white{
	color: @white;
}